# michael-summary

./: .project  README.md  pom.xml
michael-book-service/: .project  pom.xml
michael-book-service/src/main/resources/: application.yml
michael-config-server/: .classpath  .project  README.md  pom.xml
michael-config-server/src/main/resources/: application.yml
michael-eureka/: .project  README.md  pom.xml
michael-eureka/src/main/resources/: bootstrap.properties
michael-gateway/: .project  README.md  pom.xml
michael-gateway/src/main/java/michael/slf4j/demo/: GatewayApplication.java
michael-gateway/src/main/java/michael/slf4j/demo/filter/pre/: SimpleFilter.java
michael-gateway/src/main/resources/: bootstrap.properties
michael-investment/: .project  pom.xml
michael-investment-data-loader/: .project  pom.xml  readme.md
michael-investment-data-loader/output/: result.json  result1.json  result2.json
michael-investment-data-loader/src/main/data/I/: I201401.txt  I201402.txt  I201403.txt  I201404.txt  I201405.txt  I201406.txt  I201407.txt  I201408.txt  I201409.txt  I201410.txt  I201411.txt  I202002.txt  I202003.txt  I202004.txt  I202105.txt  I202106.txt  I202306.txt  I202402.txt
michael-investment-data-loader/src/main/data/J/: J202002.txt  J202105.txt  J202106.txt  J202306.txt  J202402.txt
michael-investment-data-loader/src/main/data/RB/: RB201401.txt  RB201402.txt  RB201403.txt  RB201404.txt  RB201405.txt  RB201406.txt  RB201408.txt  RB201409.txt  RB201410.txt  RB201411.txt  (+8 more)
michael-investment-data-loader/src/main/resources/: application.yml  log4j.properties  schedule.properties
michael-investment-investigation/: pom.xml
michael-investment-messagebus/: .project  pom.xml  readme.md
michael-investment-messagebus/src/main/resources/: application.properties
michael-investment-strategy/: .classpath  .project  pom.xml
michael-investment-strategy/src/main/resources/: application.yml
michael-investment/src/main/data/I/: I202001.txt  I202002.txt  I202003.txt  I202004.txt  I202010.txt  I202102.txt
michael-investment/src/main/java/michael/slf4j/investment/: InvestmentApplication.java
michael-investment/src/main/java/michael/slf4j/investment/configuration/: FreqEnum.java
michael-investment/src/main/java/michael/slf4j/investment/constant/: Constants.java  TopicConstants.java
michael-investment/src/main/java/michael/slf4j/investment/controller/: StrategyController.java  TaskManagerController.java  TimeseriesController.java
michael-investment/src/main/java/michael/slf4j/investment/cron/: CleanCronJob.java  ScheduleConfig.java
michael-investment/src/main/java/michael/slf4j/investment/etl/: FutureLoader.java
michael-investment/src/main/java/michael/slf4j/investment/exception/: CashNotEnoughException.java  EmptySecurityException.java  InvalidCloseException.java  NotSubscribeException.java
michael-investment/src/main/java/michael/slf4j/investment/init/: InitRunner.java
michael-investment/src/main/java/michael/slf4j/investment/model/: FutureSecurityEnum.java  RealRun.java  RealRunTxn.java  Security.java  SecurityEnum.java  StrategyType.java  Timeseries.java  TimeseriesModel.java  TradeDateEnum.java  TradePairEnum.java  Variety.java
michael-investment/src/main/java/michael/slf4j/investment/quant/: BacktestRequest.java
michael-investment/src/main/java/michael/slf4j/investment/quant/backtest/: FutureStrategy.java
michael-investment/src/main/java/michael/slf4j/investment/quant/formula/: IFormula.java
michael-investment/src/main/java/michael/slf4j/investment/quant/formula/calculator/: BBICalculator.java  KDJCalculator.java  MACDCalculator.java
michael-investment/src/main/java/michael/slf4j/investment/quant/formula/impl/: KDJFormula.java  MACDFormula.java
michael-investment/src/main/java/michael/slf4j/investment/quant/strategy/: FutureStrategy.java
michael-investment/src/main/java/michael/slf4j/investment/repo/: RealRunRepository.java  RealRunTxnRepository.java  TimeseriesRepository.java
michael-investment/src/main/java/michael/slf4j/investment/source/: ISource.java
michael-investment/src/main/java/michael/slf4j/investment/taskmanager/: FutureTask.java  TaskManager.java
michael-investment/src/main/java/michael/slf4j/investment/util/: IndicatorUtils.java  LoadFutureData.java  TimeseriesModel.java  TradeUtil.java
michael-investment/src/main/resources/: application.yml  bootstrap.properties  cleancron.properties  schedule.properties
michael-investment/src/main/sql/database/: database.sql  user.sql
michael-investment/src/main/sql/ddl/: update.sql
michael-investment/src/main/sql/table/: backtest_run.sql  real_run.txt  timeseries.sql
michael-notification/: .project  pom.xml
michael-notification/src/main/java/michael/slf4j/investment/: NotificationApplication.java
michael-notification/src/main/java/michael/slf4j/investment/configuration/: NotificationConfiguration.java
michael-notification/src/main/java/michael/slf4j/investment/listener/: NotificationListener.java
michael-notification/src/main/java/michael/slf4j/investment/util/: WeChatRobot.java
michael-notification/src/main/resources/: application.yml
michael-ribbon/: .project  pom.xml
michael-ribbon/src/main/resources/: application.yml
michael-security-web/: .project  README.md  pom.xml
michael-security-web/src/main/resources/: bootstrap.properties
michael-service/: .project  pom.xml
michael-service/src/main/java/michael/slf4j/demo/: HelloServiceApplication.java
michael-service/src/main/java/michael/slf4j/demo/controller/: GreetingController.java  HelloController.java  HelloObject.java
michael-service/src/main/java/michael/slf4j/demo/mapper/: Mapper.java
michael-service/src/main/java/michael/slf4j/demo/model/: Order.java  Product.java  User.java  UserSecurity.java
michael-service/src/main/resources/: bootstrap.properties  database.sql  log4j.properties
michael-service/src/test/java/michael/slf4j/demo/controller/: GreetingControllerTest.java
michael-web-client/: .project  pom.xml
michael-web-client/src/main/resources/: bootstrap.properties
(+99 files in other folders)
