<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>michael.slf4j.spring-cloud</groupId>
		<artifactId>michael-summary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>michael.slf4j.investment</groupId>
	<artifactId>michael-notification</artifactId>

	<dependencies>
		<dependency>
			<groupId>michael.slf4j.investment</groupId>
			<artifactId>michael-investment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>michael.slf4j.investment</groupId>
			<artifactId>michael-investment-messagebus</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>