pool.size=20

clean-schedule=0 1 15 * * 1-5
update-minute=0 * * * * 1-5

start-schedule1=0 59 20 * * 1-5
start-schedule2=0 59 8 * * 1-5
start-schedule3=0 29 10 * * 1-5
start-schedule4=0 29 13 * * 1-5

end-schedule1=0 01 23 * * 1-5
end-schedule2=0 16 10 * * 1-5
end-schedule3=0 31 11 * * 1-5
end-schedule4=0 1 15 * * 1-5